---
- name: Backup Cisco Configs to gitlab
  hosts:
    - localhost
    - routers
  gather_facts: False
 
  tasks:
    - name: Retrieve a repository from a distant location and make it available to the local EE
      ansible.scm.git_retrieve:
        origin:
          url: "https://gitlab.com/{{username}}/student-repo.git"
        parent_directory: /tmp/
      register: repository
      when: inventory_hostname == 'localhost'

    - name: Backup ios configurations for selected devices
      cisco.ios.ios_config:
        backup: true
        backup_options:
          dir_path: /tmp/student-repo/day2/1-opportunistic/2-backup-and-restore/backups/
      when: 
      - inventory_hostname != 'localhost'
      - ansible_network_os == 'cisco.ios.ios'
   
    - name: Backup eos configurations for selected devices
      arista.eos.eos_config:
        backup: true
        backup_options:
          dir_path: /tmp/student-repo/day2/1-opportunistic/2-backup-and-restore/backups/
      when: 
      - inventory_hostname != 'localhost'
      - ansible_network_os == 'arista.eos.eos'

    - name: Backup junos configurations for selected devices
      junipernetworks.junos.junos_config:
        backup: true
        backup_options:
          dir_path: /tmp/student-repo/day2/1-opportunistic/2-backup-and-restore/backups/
      when: 
      - inventory_hostname != 'localhost'
      - ansible_network_os == 'junipernetworks.junos.junos'

    - name: Publish the changes
      ansible.scm.git_publish:
        path: "{{ repository['path'] }}"
        token: "{{ token }}"
        user:
          name: "{{ username }}"
          email: "{{ email }}"
      when: inventory_hostname == 'localhost'
